* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  font-weight: 400;
}
a {
  text-decoration: none;
  color: black;
}
.red {
  color: red;
}
.puple {
  color: rgb(47, 0, 255);
}
.green {
  color: rgb(0, 195, 0);
}
.admin-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  height: 100vh;
  background-color: rgb(247, 247, 247);

  > aside {
    width: 100%;
    background-color: white;
    padding: 1rem;
    z-index: 10;
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    > h2 {
      font-size: 1.6rem;
      margin: 0.5rem;
      font-weight: 600;
      opacity: 0.8;
    }
    > div {
      margin: 2rem 1em;
      > h5 {
        font-size: 1rem;
        opacity: 0.8;
        margin: 1rem 0;
        text-transform: uppercase;
      }
      > ul {
        display: flex;
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
        gap: 0.5rem;
        list-style: none;
        > li {
          padding: 0.5rem 1rem;
          border-radius: 10px;

          a {
            color: rgba(0, 0, 0, 0.825);
            display: flex;
            align-items: center;
            gap: 0.5rem;
          }
        }
      }
    }
  }
}
.heading {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0.5rem 1rem;
  text-transform: uppercase;
  opacity: 0.8;
}
.dashboard {
  overflow-y: auto;
  .bar {
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.37);
    > input {
      margin-right: auto;
      width: 100%;
      padding: 1rem 0;
      border-radius: 10px;
      outline: none;
      background: none;
    }
    > svg {
      font-size: 1.2rem;
      opacity: 0.7;
    }
    > img {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      object-fit: cover;
      /* box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4); */
    }
  }
}

.widget-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 2rem 2rem 2rem 0;

  .widget {
    min-width: 16rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 0;

    .widgetInfo {
      > p {
        opacity: 0.7;
        font-size: 0.8rem;
      }
      > h4 {
        font-size: 1.5rem;
      }
      > span {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.2rem;
      }
    }
    .widgetCircle {
      position: relative;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      flex: none;
      display: grid;
      place-items: center;
      background: aqua;
      &::before {
        content: "";
        position: absolute;
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        background: white;
      }
      span {
        position: relative;
      }
    }
  }
}
.graph-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 0 2rem 2rem 0;

  > div {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
  }
  .revenue-chart {
    width: 100%;
    padding: 1rem 3rem;

    > h2 {
      font-size: 1.6rem;
      margin: 1rem 0 2rem 0.25rem;

      text-align: center;
    }
  }
  .dashboard-categories {
    width: 100%;
    max-width: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    > h2 {
      font-size: 1.6rem;
      margin: 1.5rem 0 2rem 0;
      text-align: center;
    }
    > div {
      overflow-y: auto;
      padding-left: 0.5rem;
    }
    .category-item {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      padding: 1rem;
      > h5 {
        letter-spacing: 1px;
        font-weight: 300;
      }
      > div {
        margin-left: auto;
        width: 6rem;
        background: rgb(217, 217, 217);
        border-radius: 20px;
        height: 0.5rem;
        flex: none;
        > div {
          width: 10%;
          height: 100%;
          border-radius: 20px;
        }
      }
      > span {
        font-size: 0.8rem;
        font-weight: 700;
        margin: 0 0.5rem;
        /* color: hsl(50, 69%, 84%); */
      }
    }
  }
}

.transaction-container {
  display: flex;
  gap: 2rem;
  padding: 0 2rem 2rem 0;
  height: 30rem;

  > div {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
  }
  .gender-chart {
    width: 100%;
    max-width: 20rem;
    padding: 1rem;
    position: relative;

    > h2 {
      font-size: 1.6rem;
      margin: 1.5rem 0 2rem 0;
      text-align: center;
    }
    > p {
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2rem;
      color: rgba(0, 0, 0, 0.634);
    }
  }
  .transaction-box {
    width: 100%;
    padding: 1rem;
    overflow-x: auto;
    > h2 {
      font-size: 1.6rem;
      margin: 1.5rem 0 0 0;
      text-align: center;
    }
  }
}

.table {
  border-collapse: collapse;
  width: 100%;

  th,
  td {
    padding: 8px;
    text-align: left;
    vertical-align: middle;
  }
  th {
    font-weight: bold;
    font-size: 1.1rem;
    color: #0000009e;
    font-weight: 400;
    padding: 2rem 1rem;
  }

  tbody {
    tr {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.093);
    }

    td {
      padding: 1rem;

      img {
        width: 4rem;
        height: 4rem;
        border-radius: 10px;
        object-fit: contain;
        /* box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4); */
      }
      a {
        text-decoration: none;
        background-color: rgba(44, 104, 255, 0.455);
        color: rgba(44, 104, 255, 1);
        padding: 0.25rem 0.5rem;
        border-radius: 10px;
      }
      .button {
        width: 2rem;
        height: 2rem;
        font-size: 1.1rem;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        color: rgb(255, 44, 44);
        &:hover {
          opacity: 0.6;
        }
      }

      &:first-child {
        border-left: none;
      }
      &:last-child {
        border-left: none;
      }
    }
  }
}

.dashboard-product-box {
  background-color: #fff;
  padding: 2rem;
  overflow: auto;
  width: 100%;
  height: 100%;
}

.create-product-btn {
  position: fixed;
  right: 2rem;
  top: 2rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(201, 9, 9, 1);
  color: white;
  &:hover {
    opacity: 0.6;
  }
}

.table-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  > button {
    padding: 0.5rem 1rem;

    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
    outline: none;
    background-color: rgba(0, 115, 255);
    cursor: pointer;
    color: white;
    &:disabled {
      background-color: rgba(0, 115, 255, 0.1);
      cursor: not-allowed;
    }
  }
}

.product-management {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  > section {
    overflow-y: auto;
    width: 100%;
    height: 85vh;
    max-width: 500px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.216);
    background-color: #fff;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    border-radius: 5px;

    > h2 {
      font-size: 1.6rem;
      margin: 1.5rem 0 2rem 0;
      letter-spacing: 2px;
    }
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
    > strong {
      font-weight: 300;
    }

    > span {
      position: absolute;
      right: 2rem;
      top: 2rem;
    }
    > p {
      text-align: center;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    > h3 {
      font-size: 2rem;
      text-align: center;
    }
  }
  > article {
    height: 85vh;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.216);

    > form {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;

      > h2 {
        text-transform: uppercase;
        letter-spacing: 2px;

        text-align: center;
      }

      > img {
        width: 5rem;
        height: 5rem;
        border-radius: 5px;
        object-fit: contain;
        /* box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4); */
      }
      > div {
        width: 100%;
        position: relative;
        > label {
          position: absolute;
          top: -1.5rem;
          left: 0;
        }
        > input {
          padding: 1rem;
          border: 1px solid rgba(13, 13, 13, 0.196);
          width: 100%;
          outline: none;
          border-radius: 5px;
        }
      }

      > button {
        width: 100%;
        padding: 1rem;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color: rgba(5, 107, 224, 1);
        color: white;
        cursor: pointer;
        font-size: 1.1rem;
        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
}

.transaction-product-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  > img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 5px;
  }
  > span {
    margin-left: auto;
  }
}
.shipping-info-card {
  > h1 {
    font-size: 2rem;
    text-align: center;
    letter-spacing: 2px;
  }
  > h5 {
    margin: 2rem 0 0 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
  }
  > p {
    margin: 0.5rem;
  }
  > button {
    margin: 2rem 0;
    padding: 1rem;
    border: none;
    background-color: rgb(5, 107, 224);
    color: white;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    font-size: 1.1rem;
    &:hover {
      opacity: 0.6;
    }
  }
}

.chart-container {
  background-color: white;
  padding: 4rem;
  overflow-y: auto;

  > h1 {
    margin: 0 0 5rem 2rem;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: large;
  }

  > section {
    width: 80%;
    margin: 4rem auto;
    > div {
      max-width: 25rem;
      margin: auto;
      margin-top: 6rem;
      margin-bottom: -1rem;
    }
    > h2 {
      margin: 2rem 0;
      text-align: center;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
  }
}

.dashboard-app-container {
  background-color: white;
  padding: 4rem;

  > section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    height: 100%;

    .stopwatch {
      > h2 {
        font-size: 2rem;
        font-weight: 300;
        text-align: center;
      }

      > button {
        padding: 1rem 2rem;
        border: none;
        cursor: pointer;
        color: white;
        margin: 2rem;
        font-weight: 700;
        border-radius: 10px;

        &:first-of-type {
          background-color: rgb(0, 98, 255);
        }

        &:last-of-type {
          background-color: rgb(255, 0, 0);
        }
      }
    }

    .tosscoin {
      margin: 2rem;
      width: 15rem;
      height: 15rem;
      position: relative;
      cursor: pointer;
      transform-style: preserve-3d;
      transition: all 0.5s;
      > div {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        position: absolute;
        display: grid;
        place-items: center;
        background-repeat: no-repeat;
        background-size: contain;
        backface-visibility: hidden;
        filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.521));
        &:first-of-type {
          background-image: url("https://th.bing.com/th/id/OIP.Ji7ybal0MVdBSWm4dKDQCwAAAA?rs=1&pid=ImgDetMain");
        }
        &:last-of-type {
          background-image: url("https://clipart-library.com/new_gallery/125-1253291_silver-coins-png-download-head-of-a-coin.png");
          transform: rotateY(-180deg);
        }
      }
    }

    .coupon-form {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 2rem;
      gap: 2rem;
      max-width: 30rem;
      width: 100%;
      > input {
        padding: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.359);
        outline: none;
        border-radius: 5px;
      }

      > fieldset {
        padding: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.359);
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        flex-wrap: wrap;
        grid-column: 1/3;

        span {
          font-size: 0.8rem;
          font-weight: 300;
          margin-inline-start: 0.25rem;
          margin-inline-end: 1rem;
        }
      }

      > button {
        font-weight: 700;
        font-size: 1.1rem;
        width: 100%;
        padding: 1rem;
        border: none;
        color: white;
        cursor: pointer;
        margin: 2rem 0;
        border-radius: 10px;
        grid-column: 1/3;
        background-color: rgb(0, 98, 255);
      }
    }

    > code {
      position: relative;
      font-size: 1.2rem;
      letter-spacing: 2px;
      cursor: pointer;
      &:hover > span {
        opacity: 1;
      }

      > span {
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        border-radius: 5px;
        background-color: rgb(15, 15, 15);
        color: white;
        font-size: 0.8rem;
        display: flex;
        gap: 1rem;
      }
    }
  }
}

.not-found {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: #e9bbbb;
  color: red;
  .posCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media screen and (width<= 1200px) {
  .admin-container {
    overflow: auto;
  }

  .dashboard {
    .widget-container,
    .graph-container,
    .transaction-container {
      justify-content: center;
      flex-wrap: wrap;
    }
    .graph-container {
      padding: 2rem;
    }
    .transaction-container {
      padding: 2rem;
      height: unset;
    }
  }

  .product-management {
    padding: 2rem;
  }
}

@media screen and (width<= 1100px) {
  .admin-container {
    grid-template-columns: 1fr !important;
  }
}

@media screen and (width<= 600px) {
  .product-management {
    flex-direction: column;
    align-items: center;
    padding: 0;
    > section {
      max-width: 400px;
    }
  }

  .chart-container {
    padding: 0;
    > h1 {
      margin: 0;
      text-align: center;
    }
    > section {
      margin: 8rem auto;
    }
  }

  .dashboard-app-container > section {
    .coupon-form,
    .stopwatch {
      display: flex;
      flex-direction: column;
    }
    .stopwatch {
      align-items: center;
    }
  }
}

#hamburgur {
  display: grid;
  place-items: center;
  height: 3rem;
  width: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: rgba(44, 104, 255);
  position: fixed;
  top: 1rem;
  left: 1rem;
  font-size: 3rem;
  background-color: none;
  border-radius: 50%;
  z-index: 9;
}

#close-sidebar {
  width: 80%;
  margin: 1rem auto;
  display: block;
  padding: 0.75rem;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(168, 2, 2);
  color: white;
  border-radius: 10px;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  > div {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border-top: 1rem solid rgb(43, 43, 43);
    border-left: 1rem solid rgb(43, 43, 43);
    border-right: 1rem solid #fff;
    border-bottom: 1rem solid #fff;
    animation: loading-animation 0.5s linear infinite;
  }
}

@keyframes loading-animation {
  to {
    transform: rotateZ(360deg);
  }
}
